RONDA 1- NIVEL 1  Categoria-ANIME x500000--------------------------------------------------------------
1-Comencemos con algo básico y sencillo: ¿qué es "anime"?
A.Toda caricatura en la que sus personajes tengan ojos grandes.
B.Todo tipo de animación hecha en USA.
C.Todo tipo de animación japonesa x
D.Ninguna de las otras opciones es correcta.

2-¿Cuál es el EVA que pilotea Shinji en Neon Genesis Evangelion?
A.Unidad 00
B.Unidad 01 x
C.Unidad 02
D.Unidad 03

3-¿Cual fue el primer pokemon de ash ketchum?
A-Dragonite
B-Squirtle
C-Charmander
D-Pikachu x

4-¿Cual es la invocación preferida de Jiraiya?
A-Sapos x
B-Babosas
C-Serpientes
D-Abejas

5-¿Cual es el mejor amigo de Goku?
A-Piccolo
B-Krilin x
C-Vegeta
D-Yamcha

RONDA 2- NIVEL 2  Categoria-Videojuegos x1000000---------------------------------------------------------
1-¿Cuál fue primero?
A-Pac-man
B-Pong x
C-Donkey Kong
D-Tetris

2-¿Cómo se llama el hermano de Mario Bros?
A-Honguito
B-Yoshi
C-Luigi x
D-Luis

3-¿Cuántos luchadores hay en Street Fighter II?
A-12 x
B-8
C-4
D-16

4-¿Cuántas entradas para mandos tiene Nintendo 64?
A-2
B-1
C-4 x
D-6

5-¿Cómo se llama el enemigo de Sonic?
A-Dr. Malo
B-Robotech
C-Tails
D-Dr. Robotnik x

RONDA 3- NIVEL 3  Categoria-Cultura general x5000000 ---------------------------------------------------------
1-¿Dónde está Transilvania?
A-En Islandia
B-En Venezuela
C-En Rumanía  x
D-En China

2-¿Cuál es el río más largo del mundo?
A-Amazonas x
B-Nilo
C-Misisipi
D-Misuri

3-¿Cuál es el océano más grande del mundo?
A-Antartico
B-Atlantico.
C-Indico
D-Pacífico.  x

4-¿Cuántos huesos tiene el cuerpo humano?
A-198 huesos
B-203 huesos
C-206 huesos x
D-208 huesos

5-¿Cuál es el primer elemento de la tabla periódica?
A-Helio
B-Hidrogeno x
C-Calcio
D-Argon

RONDA 4- NIVEL 4  Categoria-Matematicas x10000000------------------------------------------------------------
1-¿Cuánto es 75x37?
A-2655
B-2575
C-2775 x
D-2845

2-¿Cuál es la raiz cuadrada de 2809?
A-53 x
B-57
C-54
D-52

3-¿Si 10 + x es 5 más que 10, ¿cuál es el valor de 2x?
A--5
B- 5
C-10 x
D-25

4-Si 8 litros de aceite valen 60 euros. ¿Cuántos litros compraré con 15 euros?
A-con 15 euros comprare 1.2 litros de aceite
B-con 15 euros comprare 2 litros de aceite   x
C-con 15 euros comprare 0.75 litros de aceite
D-con 15 euros comprare 1.4 litros de aceite

5-¿Cómo se llama a un poliedro de 20 caras?
A-icosaedro x
B-dodecaedro
C-tetradecaedro
D-apeiroedro

RONDA 5- NIVEL 5  Categoria-Historia x20000000-----------------------------------------------------------------
1-¿En que año descubrió Colón América?
A-1492  x
B-1502
C-1496
D-1488

2-¿En que guerra participó Juana de Arco?
A-Primera cruzada
B-Guerras napoleonicas
C-La guerra de los 100 años  x
D-La guerra de los 30 años

3-¿Cuál era la capital del Imperio Inca?
A-Cuzco x
B-Quito
C-Machu Picchu
D-Lima

4-¿Cuándo se produjo principalmente el Siglo de Oro?
A-Siglo XVI x
B-Siglo XVII
C-Siglo XV
D-Siglo XIV

5-¿Cómo se llamaba el padre de Alejandro Magno?
A-Ptolomeo I
B-Filipo II de Macedonia  x
C-Leonidas 
D-Flipo I de Grecia